<HTML>
<HEAD>
<TITLE>045pod.pl</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#this is a sample head1 line.">This is a sample head1 line.</A></LI>
	<UL>

		<LI><A HREF="#this is a head2 line.">This is a head2 line.</A></LI>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="this is a sample head1 line.">This is a sample head1 line.</A></H1>
<P>Descriptions</P>
<P>
<H2><A NAME="this is a head2 line.">This is a head2 line.</A></H2>
<P><EM>Italicize</EM>, <STRONG>bold</STRONG>, <CODE>code &lt;=&gt;</CODE></P>
<UL>
<LI>
First item
<P></P>
<LI>
Second item
<OL>
<LI>
First item
<P></P>
<LI>
Second item
<P></P></OL>
</UL>
<DL>
<DT><STRONG><A NAME="item_Foo"><CODE>Foo()</CODE></A></STRONG><BR>
<DD>
Description of Foo function
<P></P>
<DT><STRONG><A NAME="item_Bar"><CODE>Bar()</CODE></A></STRONG><BR>
<DD>
Description of Bar function
<P></P></DL>

</BODY>

</HTML>
