[OPENDOC|Aldec.Hde.HdePlugIn.7|.\last\src\alu.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\last\src\enable.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\last\src\comparation.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\last\src\register.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\last\src\instruction.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveFormASDB.7|.\last\src/resultwithclock.awc|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\last\src\testbench.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\last\src\microprocessor.vhd|]
TemplateId=0
