WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: C:\Users\deng\Desktop\lablast\lablast\last\last\src\instruction.vhd" 
MESSAGE "Compile Entity "instruction"" 
MESSAGE "Compile Architecture "simple" of Entity "instruction"" 
MESSAGE "File: C:\Users\deng\Desktop\lablast\lablast\last\last\src\register.vhd" 
MESSAGE "Compile Entity "reg"" 
MESSAGE "Compile Architecture "simple" of Entity "reg"" 
MESSAGE "File: C:\Users\deng\Desktop\lablast\lablast\last\last\src\comparation.vhd" 
MESSAGE "Compile Entity "comparation"" 
MESSAGE "Compile Architecture "simple" of Entity "comparation"" 
MESSAGE "File: C:\Users\deng\Desktop\lablast\lablast\last\last\src\enable.vhd" 
MESSAGE "Compile Entity "enable"" 
MESSAGE "Compile Architecture "simple" of Entity "enable"" 
MESSAGE "File: C:\Users\deng\Desktop\lablast\lablast\last\last\src\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "simple" of Entity "alu"" 
MESSAGE "File: C:\Users\deng\Desktop\lablast\lablast\last\last\src\microprocessor.vhd" 
MESSAGE "Compile Entity "microprocessor"" 
MESSAGE "Compile Architecture "behavior" of Entity "microprocessor"" 
WARNING COMP96_0411: "Actual of mode 'out' cannot be assigned to formal "enable_reg" of mode 'in'." "C:\Users\deng\Desktop\lablast\lablast\last\last\src\microprocessor.vhd" 60 14
MESSAGE "File: C:\Users\deng\Desktop\lablast\lablast\last\last\src\testbench.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "test" of Entity "testbench"" 
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  0.2 [s]" 
