[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.132572463768285
CURSOR_Y -0.00242882245220244
ANAPLOT 1
ANATRACE 3
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.11000000000045
CURSOR_Y 4.83469486236572
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R14:2)
MARKERID 372
END TRACE V(R14:2)
BEGIN TRACE V(R14:1)
MARKERID 373
END TRACE V(R14:1)
BEGIN TRACE I(R13)
MARKERID 374
END TRACE I(R13)
BEGIN TRACE I(R14)
MARKERID 375
END TRACE I(R14)
BEGIN TRACE V(R15:2)
MARKERID 376
END TRACE V(R15:2)
BEGIN TRACE V(R15:1)
MARKERID 377
END TRACE V(R15:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
